.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(223px, 1fr));
  gap: 20px;
  padding-top: 58px;
  margin-top: 65px;
  justify-items: center;
  list-style: none;
}

.listItem {
  width: 100%;
}

@media (max-width: 768px) {
  .grid {
    gap: 16px;
    grid-template-columns: repeat(auto-fill, minmax(156px, 1fr));
    padding-top: 39px;
    margin-top: 0;
  }
}
